@import "variables";
@import "reset";

html, body{
    height: 100%;
}

body{
    background-color: #333;
    font: 16pt;
    font-family: "Nimbus Sans L", Arial, Helvetica, "Liberation Sans", sans-serif;
    color: #333;
    text-align: center;

    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

b{
    font-weight: bold;
}

.clear{
    clear: both;
}

@import "../layout/base_layout";
