.gradient(@color, @start, @stop) {
    background: @color;
    background: -webkit-gradient(linear,
                                 left bottom,
                                 left top,
                                 color-stop(0, @start),
                                 color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
                                    @start,
                                    @stop);
    background: -moz-linear-gradient(center bottom,
                                     @start 0%,
                                     @stop 100%);
    background: -o-linear-gradient(@stop,
                                   @start);
}

.radial-gradient(@color, @start, @stop) {
    background: @color;
    background: -moz-radial-gradient(center, ellipse cover, @start 0%, @stop 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@start), color-stop(100%,@stop));
    background: -webkit-radial-gradient(center, ellipse cover, @start 0%,@stop 100%);
    background: -o-radial-gradient(center, ellipse cover, @start 0%,@stop 100%);
    background: -ms-radial-gradient(center, ellipse cover, @start 0%,@stop 100%);
    background: radial-gradient(ellipse at center, @start 0%,@stop 100%);
}

.radial-gradient(@color, @start, @middle, @stop) {
    background: @color;
    background: -moz-radial-gradient(center, ellipse cover, @start 0%, @middle 0%, @stop 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@start), color-stop(0%,@middle), color-stop(100%,@stop));
    background: -webkit-radial-gradient(center, ellipse cover, @start 0%, @middle 0%,@stop 100%);
    background: -o-radial-gradient(center, ellipse cover, @start 0%,@middle 0%,@stop 100%);
    background: -ms-radial-gradient(center, ellipse cover, @start 0%,@middle 0%,@stop 100%);
    background: radial-gradient(ellipse at center, @start 0%,@middle 0%,@stop 100%);
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

//Mixin para los colores
.anchocolor(@nrocolor,@totalcolores) when (@nrocolor =< @totalcolores){
    &:nth-child(@{nrocolor}){
        left: 100% / @totalcolores * (@nrocolor - 1);
    }
    .anchocolor(@nrocolor + 1,@totalcolores);
}
.clasecolor(@totalcolores){
    .colores@{totalcolores} {
        position: absolute;
        top:0;
        left:0;
        width: 100% / @totalcolores;
        height: 100%;
        .anchocolor(2,@totalcolores);
    }
}
