@flavor: vanilla;

//Variables
@fondo: #eee;
@borde-boton: @gris-borde-boton;
@borde-foto: @gris-medio;
@alto-contraste-claro: #fff;
@alto-contraste-oscuro: #000;
@ancho-slides: 861px;
@ancho-slides: 861px;
@fondo-lightbox: rgba(0,0,0,.7);
@fondo-rayado: url(../img/fondo_rayas.png);
@fondo-boton-barra-accion: #848484;

// Colores
@gris-medio: #ccc;
@gris-oscuro: #666;
@gris-borde-boton: #bec3be;
@celeste-votar: darken(#37b4f6, 10%);
@azul: #003366;
@amarillo-votar: #C8B28C;
@naranja-transparente: rgba(212, 169, 19, 100);
@si-confirma: #029d02;
@no-confirma: #db0101;

// Colores candidatos barra derecha
/*@color-fondo-der: #5FC1F6;*/
@color-fondo-der: @celeste-votar;
@color-candidato-der: #fff;
@color-lista-der: #000;
