#contenedor{
    margin:auto;
    width: 1366px;
    height: 768px;
    background-color: @fondo;
    &.fondo-rayado {
        background-image: @fondo-rayado;
    }
}

#contenedor_der{
    text-align: left;
    width: 12%;
    background-color: @fondo;
    height: 100%;
    float: right;
}

#contenedor_izq{
    text-align: left;
    height: 100%;
    float: left;
    background-image: @fondo-rayado;
    position: relative;
    background-color: #eeeeef;
    &.contenedor-parcial{
        width: 88%;
    }
    &.contenedor-completo{
        width: 100%;
    }
}

#encabezado{
    height: 78px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @fondo;
    width: 100%;
    float: left;
    text-align: left;
    position: relative;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */

    #logo_eleccion{
        position: absolute;
        margin-left: 13px;
    }

    #datos_eleccion{
        margin-left: 80px;
        margin-top: 0.3%;
    }

    #logo_votar{
        position: absolute;
        top: 36px;
        right: 20px;
    }
    &.con-categoria-votada{
        border-bottom: 4px solid #37b4f6;
        #categoria_votada{
            display:block;
        }
    }
}


#categoria_votada{
    display:none;
    background-color: @celeste-votar;
    padding: 12px;
    text-align: center;
    font-size: 1.5em;
    width: 440px;
    position: absolute;
    right: 200px;
    top: 30px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    color:#fff;
}

.barra-titulo{
    text-align: center;
    font-weight: bold;
    background-color: @amarillo-votar;
    padding: 10px;
    color: #fff;
    text-shadow: rgba(0,0,0,.2) 0.1em 0.1em 0.1em;
}

#contenedor_opciones{
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 54px;
    margin-bottom: 1px;
    padding-right: 20px;
    //overflow: hidden;

    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box;         
}
