@import "../base/variables";

body[data-state='alto-contraste']{
    color: @alto-contraste-claro;

    .candidato, #encabezado, #contenedor_izq, 
    .mensaje, #contenedor_der {
        background-color: @alto-contraste-oscuro;
        color: @alto-contraste-claro;
    }

    #encabezado.con-categoria-votada{
        border-bottom: 4px solid @alto-contraste-claro;
    }

    #categoria_votada{
        background-color: @alto-contraste-oscuro;
        color: @alto-contraste-claro;
        border-width: 4px 4px 0px 4px;
        border-style: solid;
        border-color:  @alto-contraste-claro;
        padding: 12px 12px 8.7px 12px;
    }

    .barra-titulo {
        background-color: @alto-contraste-claro;
        color: @alto-contraste-oscuro;
        text-shadow: none;
        font-size: 1.6em;
    }

    .mensaje{
        img {
            display: none;
        }
        .pie-mensaje{
            background-color: @alto-contraste-claro;
            p{
                color:@alto-contraste-oscuro;
            }
        }
    }

    #voto_blanco{
        img{
            display:none;
        }
        p{
            font-size: 2em;
            margin: 15px;
        }
    }

    //Candidatos
    .opciones{
        .candidato{
            font-size: 1.3em;
            border: 1px solid @alto-contraste-claro;
            background-color: @alto-contraste-oscuro;

            .candidato-principal{
                color: @alto-contraste-claro;
                padding-top: 0.5em;
            }
            .candidato-secundario{
                color: @alto-contraste-claro;
                margin-top: 0.3em;
            }

            .nombre-partido{
                padding-bottom: 0.5em;
                width: 100%;
                color: @alto-contraste-claro;
            }

            .foto-candidato, .foto-partido, .foto-secundario{
                display: none;
            }


            .lista{
                .palabra-lista{
                    color: @alto-contraste-claro;
                }
            }
            &.seleccionado{
                .box-shadow(0px 0px 5px 5px rgba(255, 255, 255, 1));
                .rounded(3px);
            }
        }
        &.max12.cat_JEF .candidato-persona{
            .cargo{
                font-size: 20px;
                color: @alto-contraste-claro;
            }
        }
    }

    //Barra derecha
    #contenedor_der{
        #titulo_candidatos_seleccionados{
            background: none;
            border: 1px solid @alto-contraste-claro;
        }

        #candidatos_seleccionados{
            border-left: 1px solid @alto-contraste-claro;
            border-right: 1px solid @alto-contraste-claro;
            .candidato{
                background-color: @alto-contraste-oscuro;
                border-bottom: 1px dashed @alto-contraste-claro;
                padding: 12px 9px 11px;

                &.seleccionado{
                    border: 4px solid @alto-contraste-claro;
                    background: @alto-contraste-oscuro;
                    color: @alto-contraste-claro;
                    padding: 8px 5px 7px;
                    .nombre-cargo, .candidato-principal, .candidato-secundario, .nombre-partido{
                        color: @alto-contraste-claro;
                    }
                }

                .foto-candidato, .foto-partido{
                    display: none;
                }

                .nombre-cargo{
                    color: @alto-contraste-claro;
                }

                .candidato-principal{
                    color: @alto-contraste-claro;
                    font-size: 1em;
                    padding-top: 0.5em;
                }

                .candidato-principal .no-seleccionado{
                    font-size: 2em;
                }

                .candidato-secundario{
                    color: @alto-contraste-claro;
                    font-size: 0.8em;
                    padding-top: 0.2em;
                }

                .nombre-partido{
                    font-size: 0.8em;
                }

                .lista{
                    margin-top: 0.3em;
                    .palabra-lista{
                        color: @alto-contraste-claro;
                        display: inline-block;
                        margin-right: 0.3em;
                    }
                    .numero-lista{
                        font-size: 1.9em;
                        display: inline-block;
                    }
                }
            }

        }

    }

    //Confirmacion
    .confirmados{

        .candidato{
            border: solid 1px;
            border-radius: 3px;
            height: 551px;
            background-color: @alto-contraste-oscuro;
        }
        .foto-candidato{
            display: none;
        }
        .foto-partido{
            display: none;
        }
        .candidato-principal{
            padding-top: 30px;
            font-size: 1.8em;
            color: @alto-contraste-claro;
        }

        .candidato-secundario, .candidato-suplente{
            padding-top: 10px;
            font-size: 1.05em;
            color: @alto-contraste-claro;
        }
        .nombre-cargo{
            color: @alto-contraste-claro;
            font-size: 1.0em;
        }
        .nombre-partido{
            font-size: 1.3em;
        }

        .lista{
            .palabra-lista{
                color: @alto-contraste-claro;
                font-size: 1.5em;
            }

            .numero-lista{
                font-size: 2.8em;
            }
        }

        .btn-modificar-voto{
            margin: auto;
            border-radius: 10px;
            height: 50px;
            width: 180px;
            border: solid 1px #fff;
            background: @alto-contraste-oscuro;

            p{
                padding-top:0px;
                color: #fff;
                text-align: center;
                font-size: 1.3em;
                font-weight: bold;
                padding-top: 15px;
            }
        }
    }

    //Menu
    #opciones_tipo_voto, #pantalla_idiomas{
        .opcion-tipo-voto, .opcion-idioma{
            background-color: @alto-contraste-oscuro;
            margin:20px;
            height: 265px;
            border-radius: 10px;
            border-color: @alto-contraste-claro;
            border-width: 1px;
            border-style: solid;
            img{
                display:none;
            }

            p{
                font-weight: bold;
                font-size: 50px;
                width: 100%;
                text-align: center;
            }
        }

        .opcion-idioma{
            height: 120px;
        }

        .barra-titulo{
            background-color: @alto-contraste-oscuro;
            color: @alto-contraste-claro;
            text-shadow: none;
            font-size: 1.6em;
        }
    }

    //Barra de acciones
    #contenedor_opciones{
        #barra_opciones{
            background: none;
        }
        #voto_blanco{
            background: none;
            border: 1px solid @alto-contraste-claro;
            border-bottom: none;
        }
        #no_confirmar_voto, #si_confirmar_voto{
            background: @alto-contraste-oscuro;
            border: solid 1px;
        }
    }

    .boton-barra-individual{
        &.seleccionado{
            -webkit-box-shadow: 0px -3px 6px 1px rgba(255, 255, 255, .2), -4px -3px 6px 1px rgba(255, 255, 255, .9),  6px -3px 6px 1px rgba(255, 255, 255, .9),  0px -5px 4px 5px rgba(0, 0, 0, .2) inset;
            -moz-box-shadow: 0px -3px 6px 1px rgba(255, 255, 255, .2), -4px -3px 6px 1px rgba(255, 255, 255, .9),  6px -3px 6px 1px rgba(255, 255, 255, .9),  0px -5px 4px 5px rgba(0, 0, 0, .2) inset;
            box-shadow: 0px -3px 3px 0px rgba(255, 255, 255, .2), -5px -3px 3px 0px rgba(255, 255, 255, .9),  5px -3px 3px 0px rgba(255, 255, 255, .9),  0px -5px 4px 5px rgba(0, 0, 0, .2) inset;
        }
    }

    #_txt_si_desea_verificarlo{
        display: none;
    }

    #asistida_container{
        #keyboard{
            .ui-keyboard-button{
                background: @alto-contraste-oscuro;
                color: @alto-contraste-claro;
                &.resaltado{
                    background: @alto-contraste-claro;
                    color: @alto-contraste-oscuro;
                }
            }
        }

        #indicador_asistida{
            border-color: @alto-contraste-claro;
            background: @alto-contraste-oscuro;
            color: @alto-contraste-claro;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-left: 1px solid;
        }
    }
}

#asistida_container{
    #keyboard{
        margin-left: 583px;
        margin-top: 127px;

        .ui-keyboard-button{
            width: 1.4em;
            height: 1.4em;
        }
    }

    #indicador_asistida{
        position:absolute;
        right: 0px;
        top: 550px;
        border-radius: 10px 0px 0px 10px;
        background: @amarillo-votar;
        color: #fff;
        padding: 10px;
        font-weight: bold;
        text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2);
    }
}
