@import "../base/variables";
@import "../base/utils";

#barra_opciones{
    height: 100%;
    width: auto;
    float: none;
    overflow: hidden;
    background-color: @gris-medio;
    border-radius: 0px 10px 0px 0px;
    border-top: 1px solid #fff;
    border-right: 1px solid #aaa;
    opacity: .9;
    .box-shadow(4px 4px 5px rgba(0,0,0,.2));

    .mensaje-barra-opciones{
        font-size: 1.4em;
        font-weight: bold;
        margin-top: 15px;
        text-align: right;
        margin-right: 20px;
    }
}

.boton-barra-individual{
    display: inline-block;
    width: 282px;
    float: right;
    text-shadow: rgba(0,0,0,.5) 0.1em 0.1em 0.1em;
    border-top: 1px solid #fff;
    border-right: 1px solid #666;
    .box-shadow(4px 4px 5px rgba(0,0,0,.2));
    background: @fondo-boton-barra-accion;
    /*.radial-gradient(#0197fd,#0197fd,#9e9e9e,#2d2d2d);
    opacity: .8;*/
    height: 100%;
    margin-left: 20px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;

    img{
        margin-top: 10px;
        margin-right: 20px;
        margin-left: 20px;
        float: left;
    }

    p{
        float: left;
        margin-top: 20px;
        color: contrast(@fondo-boton-barra-accion, #000, #fff, 60%);
        font-weight: bold;
    }

    &.seleccionado{
        .radial-gradient(#0197fd, #0197fd, #0169c9);

        -webkit-box-shadow: 0px -3px 6px 1px rgba(55, 180, 246, .2), -4px -3px 6px 1px rgba(55, 180, 246, .9),  6px -3px 6px 1px rgba(55, 180, 246, .9),  0px -5px 4px 5px rgba(0, 0, 0, .2) inset;
        -moz-box-shadow: 0px -3px 6px 1px rgba(55, 180, 246, .2), -4px -3px 6px 1px rgba(55, 180, 246, .9),  6px -3px 6px 1px rgba(55, 180, 246, .9),  0px -5px 4px 5px rgba(0, 0, 0, .2) inset;
        box-shadow: 0px -3px 3px 0px rgba(55, 180, 246, .2), -5px -3px 3px 0px rgba(55, 180, 246, .9),  5px -3px 3px 0px rgba(55, 180, 246, .9),  0px -5px 4px 5px rgba(0, 0, 0, .2) inset;
    }
}

#no_confirmar_voto, #si_confirmar_voto{
    opacity: 100;
    text-align: center;
    font-size: 1.7em;
    p{
        width: 100%;
        margin-top: 15px;
    }
}

#no_confirmar_voto{
    background: @no-confirma;
}

#si_confirmar_voto{
    background: @si-confirma;
}

#accesibilidad{
    padding-top: 10px;

    li{
        display: inline-block;
        list-style-type: none;
        font-size: .8em;
        font-weight: bold;
        width: 160px;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #aaa;
        padding-left: 2%;
        float: left;
        img {
            float: left;
        }
        >span {
            display: inline-block;
            line-height: 0;
            vertical-align: middle;
            padding-left: 5px;
            width: 50%;
        }
        .barra-opciones-texto {
            display: inline-block;
            line-height: 1em;
        }
    }
    //Para compatibilidad hasta que se terminen de pasar todos los templates
    p{
        display: inline-block;
        width: 50%;
        margin-left: 10%;
    }
}

.btn-modificar-voto{
    display: none;
    margin: auto;
    border-radius: 10px;
    height: 50px;
    width: 180px;
    background: #0197FD;
    p{
        color: #fff;
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
        padding-top: 15px;
    }

}

//Recuento

.contenedor-opciones-recuento{
    bottom: 0;
    height: 55px;
    margin-bottom: 1px;
    width:735px;
    display: block;
    width: 100%;

    .barra-opciones-recuento{
        height: 100%;
        background-color: @gris-medio;
        width: 443px;
        border-radius: 0px 10px 0px 0px;
        float: left;
        border-top: 1px solid #fff;
        border-right: 1px solid #aaa;
        opacity: .9;
        margin-right: 15px;
    }

    .accesibilidad{
        padding-top: 10px;

        li{
            border-right: 1px solid #aaa;
            display: inline-block;
            list-style-type: none;
            font-size: .8em;
            font-weight: bold;
            width: 200px;
            height: 37px;
            padding-left: 2%;
        }
        li:nth-child(1){
            float: left;
        }
        li:nth-child(2){
            float: right;
        }

        p{
            display: inline-block;
            width: 50%;
            margin-left: 5%;
           text-align:left;
        }

        img{
            vertical-align: middle;
            height: 37px;
        }
    }

    .boton-central{
        display: inline-block;
        float: left;
        width: 447px;
        text-shadow: rgba(0,0,0,.5) 0.1em 0.1em 0.1em;
        border-top: 1px solid #fff;
        border-right: 1px solid @gris-oscuro;
        opacity: .8;
        height: 100%;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
    }
}

.panel-der{
    height: 100%;
    background-color: @gris-medio;
    width: 443px;
    border-radius: 10px 0px 0 0;
    border-top: 1px solid #fff;

    opacity: .9;
    float: right;
    margin-left:15px;

    .accesibilidad-panel-der{
        padding-top: 10px;
        float:right;

        li{
            border-left: 1px solid #aaa;
            display: inline-block;
            list-style-type: none;
            font-size: .8em;
            font-weight: bold;
            width: 200px;
            height: 37px;
            padding-left:10px;
        }
        li:not(:last-child){
            float: left;
        }
        li:last-child{
            float: right;
        }

        .li-procesadas{
            p{
            vertical-align: middle;
            }
        }

        p{
            display: inline-block;
            text-align: left;
            font-size: 0,9em;

            }

        img{
            vertical-align: middle;
            height:37px;
        }
    }
}

.panel-estado-0, .panel-estado-1, .panel-estado-2, .panel-estado-3, .panel-estado-7, .panel-estado-8{
    p{
        font-size: 1.7em;
        margin-top: 15px!important;
        color: #fff;
        font-weight: bold;
        text-align: center;
    }
}

.panel-estado-0{
    /*verde*/
    background: #0a7428!important;
    margin-right: 0px!important;
}

.panel-estado-1, .panel-estado-7{
    /*rojo*/
    background: #d5545a; 
}
.panel-estado-2, .panel-estado-8{
    /*amarillo*/
    background: #f9d360; 
}
.panel-estado-3{
    /*azul*/
    background: #0197fd;
}
