#botones-ubicacion{
    margin: 20px;
}

.text{
    font-size: 1.5em;
}

.btn{
    background: @fondo;
    border: 1px solid #bbb;
    margin: 10px auto;
    padding: 10px;
}

.una-columna{
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    .btn {
        width: 500px;
    }
}

.dos-columnas{
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
}

.tres-columnas{
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
}

.cuatro-columnas{
    column-count: 4;
    -webkit-column-count: 4;
    -moz-column-count: 4;
}
