.contenedor-datos{
    position: relative;
    height: 750px;
}

.ingreso{
    font-size: 0.8em;
    background: @fondo; 
    margin: 20px;
    height: 310px;
    h1{
        font-size: 1.5em;
        text-align:left;
        margin-bottom: 20px;
    }
    label, input{
        float:left;
        clear: both;
        text-align:left;
    }
    label{
        font-size: 1.5em;
        padding: 15px 0px 10px 0px;
    }
    input{
        width: 9em;
        height: 1.5em;
        font-size: 2em;
        border: 1px solid #ddd;
        border-radius: 5px;
        &.seleccionado{
            .box-shadow(0px 0px 7px 7px rgba(55, 180, 246, .75));
            .rounded(3px);
        }
        &:invalid{
            .box-shadow(0px 0px 7px 7px rgba(255, 0, 0, .75));
            .rounded(3px);
        }
        &.nro_doc{
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
    }
    input[disabled='true']{
        background: #eee;
    }
    .mesaypin {
        padding-left:41.5%;
        padding-top: 35px;
        padding-bottom: 50px;
    }

    .hora {
        width: 310px;
        margin: 0 auto;
        padding-top: 14px;
        label, input {
            clear: none;
        }
        label {
            padding: 5px 5px 10px;
        }
        input {
            width: 2.5em;
            height: 1.2em;
            text-align: center;
            font-size: 1.6em;
        }
    }
    .nombre-autoridades {
        float: left;
        height: 300px;
        overflow: hidden;
        margin-left: 10%;
        padding: 0px 10px;

        &.con-scroll {
            width: 90%;
            input {
                width: 16em;
            }
        }

        .cargo, .autoridad {
            float: left;
            clear: both;
            width: 100%;
            text-align: left;
        }
        .cargo {
            padding: 15px 0px 15px 10px;
            font-size: 1.3em;
            &:first-child {
                padding: 5px 0px 18px 10px;
            }
        }
        label, input, select {
            float: left;
            clear: none;
        }
        label {
            font-size: 1.5em;
            padding: 5px 11px 10px;
        }
        input {
            width: 12em;
            height: 1.2em;
            font-size: 1.6em;
            &.tipo_documento {
                width: 3em;
                margin-right: 8px;
            }
        }
        select {
            font-size: 1.3em;
        }
    } 
}

.scroll {
    float: right;
    width: 135px;
    padding-top: 100px;
    #_btn_scroll_arriba {
        margin-bottom: 60px;
    }
}

.placeholder-confirma {
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

#keyboard {
    margin-left: 0px;
    .keyboard-row {
        width: 100%;
        min-height: 1.8em;
        float: right;
        .ui-keyboard-keyset {
            float: right;
        }
    }
}

#asistida_container #keyboard .keyboard-row {
    float: none;
    .ui-keyboard-keyset {
        float: none;
    }
}

.porcion-inferior{
    position: absolute;
    bottom: 120px;
    width: 1325px;
    height: 290px;
    margin-bottom: 20px;
    background: @fondo;
    .mensaje-confirma p{
        text-align: center;
        font-size: 2em;
        margin-top: 80px;
    }
    .acciones {
        position: absolute;
        bottom: 50px;
        width: 100%;
        .action-button {
            width: 45%;
            height: 60px;
            line-height: 60px;
            margin-left: 3.5%;
            border-radius: 5px;
            color: #fff;
            font-size: 2em;
            text-align: center;
            float: left;
            &.btn-info {
                width: 20%;
                background: @celeste-votar;
            }
            &.btn-cancelar {
                background: @no-confirma;
            }
            &.btn-aceptar{
                background: @si-confirma;
            }
        }
    }
}

#keyboard{
    .ui-keyboard-next {
        background: @celeste-votar;
        color: #fff;
    }
    .ui-keyboard-accept {
        background: @si-confirma;
        color: #fff;
    }
}

#keyboard-docs {
    .ui-keyboard-especial, .ui-keyboard-bksp {
        width: 12.1em;
    }
    .ui-keyboard-especial {
        background: #fff; 
    }
}

#pantalla_confirmacion {
    height: 550px;
    div {
        float: left;
        width: 100%;
    }
    .titulo-confirmacion {
        font-size: 2em;
        text-align: center;
    }
    .texto-confirmacion {
        width:80%;
        height: 400px;
        margin-left: 10%;    
        margin-top: 20px;
        overflow: hidden;
        text-align: center;
    }
    .texto-imprimiendo {
        text-align:center;
        width: 813px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -5px;
        padding: 10px;
        height: 55px;
        background-color: #fff;
        font-size: 2.8em;
    }
    .acciones {
        position: absolute;
        left: 0;
        bottom: 50px;
        .action-button {
            width: 45%;
            height: 60px;
            line-height: 60px;
            margin-left: 3.5%;
            border-radius: 5px;
            color: #fff;
            font-size: 2em;
            text-align: center;
            &.cancelar {
                background: @no-confirma;
            }
            &.aceptar{
                background: @si-confirma;
            }
        }
    }
}

#pantalla_ingresoacta {
    height: 515px;
    text-align: center;
    h1 {
        margin-bottom: 50px;
    }
}
