@import "../base/variables";

.mensaje{
    background-color: @fondo;
    margin: 20px;
    display: block;
    padding: 40px;
    position: relative;

    h1{
        font-size: 4em;
        margin-top: 10px;
    }

    h2{
       font-size: 2.3em;
       //color: #666;
       margin-top: 10px;
       margin-bottom: 30px;
    }

    h3{
       font-size: 1.7em;
       margin-top: 70px;
       margin-bottom: 30px;
    }

    p{
        line-height: 1.2em;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .pie-mensaje{
        position: absolute;
        bottom: 0;
        text-align: right;
        float: right;
        width: 100%;
        background-color: @amarillo-votar;
        margin-left: -40px;
        p{
            margin-right: 20px;
            font-weight: bold;
            font-size: 0.9em;
            line-height: 1.4em;
        }
    }

    &.con-barra-opciones-y-barra-titulo{
        height: 480px;
    }

    &.con-barra-opciones{
        height: 515px;
    }

    &.sin-barra-opciones{
        height: 570px;
    }

    &.insercion {
        #img_insercion_boleta {
            height: 520px;
            min-height: 520px;
            min-width: 346px;
            float: right;
        }
        .contenedor_texto{
            text-align: left;
        }
        h1 {
            margin-bottom:70px;
        }
    }

    &.bienvenida {
      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        margin-top: 30px;
        text-align: center;
        line-height: 1.2em;
      }

      .img-votar {
        margin-top: 50px;
        text-align: center;
        img{
          width: 450px;
        }
      }

    }

    &.ingreso-acta {
      h1 {
          float: left;
          max-width: 800px;
          margin-bottom: 0px;
          position: relative;
          top: 15%;
          line-height: 1.3;
      }
      #ingresoacta_svg {
          float: right;
          height: 550px;
          max-width: 400px;
          margin-top: -250px;
          margin-right: 45px;
      }
    }
}

#pantalla_mensaje_final{
    .contenedor_texto{
        max-width: 50%;
        float: left;
        text-align: left;
        padding-left: 40px;
    }

    h1{
        margin-bottom: 40px;
    }

    

    h3{
        font-weight: normal;
    }

    img{
        height: 520px;
        float: left;
        border-radius: 5px;
    }
}

#spinner {
    height: 128px;
    width: 128px;
    margin-top: 40px;
    margin-left: 400px;
    display: none;
}
