#menu{
    margin-top: 20px;
    margin-left: 20px;
    height: 560px;
    padding-left: 40px;
    width: 1285px;
    background-color: @fondo;
}

.boton-menu{
    background-color: #aadddd;
    width: 30%;
    float: left;
    margin-right: 40px;
    border-radius: 20px;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    color:#fff;
    text-align: center;
    font-size: 1.6em;
    position: relative;
    padding:4px;

    img{
        margin-top: 60px;
    }
    p{
        margin-top: 20px;
        text-shadow: 0px 2px 1.5px rgba(0, 0, 0, 0.7);
    }
}

.boton-desactivado{
    background: rgb(181,189,200);
    background: -moz-radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%, rgba(96,96,96,1) 100%)!important;
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(181,189,200,1)), color-stop(100%,rgba(96,96,96,1)))!important;
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%,rgba(96,96,96,1) 100%)!important;
    background: -o-radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%,rgba(96,96,96,1) 100%)!important;
    background: -ms-radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%,rgba(96,96,96,1) 100%)!important;
    background: radial-gradient(ellipse at center,  rgba(181,189,200,1) 0%,rgba(96,96,96,1) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#606060',GradientType=1 )!important;

    color: #eee!important;
}

#btn_recuento.boton-menu{
    height: 43.25%;
    margin-top: 21.7%;
    background: rgb(40,167,252);
    background: -moz-radial-gradient(center, ellipse cover, rgba(40,167,252,1) 0%, rgba(1,96,178,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(40,167,252,1)), color-stop(100%,rgba(1,96,178,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(40,167,252,1) 0%,rgba(1,96,178,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(40,167,252,1) 0%,rgba(1,96,178,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(40,167,252,1) 0%,rgba(1,96,178,1) 100%);
    background: radial-gradient(ellipse at center, rgba(40,167,252,1) 0%,rgba(1,96,178,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28a7fc', endColorstr='#0160b2',GradientType=1 );
}

#btn_apertura.boton-menu{
    height: 43.25%;
    margin-top: 3%;
    background: rgb(242,255,2);
    background: -moz-radial-gradient(center, ellipse cover, rgba(242,255,2,1) 0%, rgba(204,135,16,1) 100%, rgba(224,193,17,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(242,255,2,1)), color-stop(100%,rgba(204,135,16,1)), color-stop(100%,rgba(224,193,17,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(242,255,2,1) 0%,rgba(204,135,16,1) 100%,rgba(224,193,17,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(242,255,2,1) 0%,rgba(204,135,16,1) 100%,rgba(224,193,17,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(242,255,2,1) 0%,rgba(204,135,16,1) 100%,rgba(224,193,17,1) 100%);
    background: radial-gradient(ellipse at center, rgba(242,255,2,1) 0%,rgba(204,135,16,1) 100%,rgba(224,193,17,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2ff02', endColorstr='#e0c111',GradientType=1 );
}

#btn_voto.boton-menu{
    height: 86.5%;
    margin-top: 3%;
    background: rgb(64,255,58);
    background: -moz-radial-gradient(center, ellipse cover,  rgba(64,255,58,1) 0%, rgba(1,90,1,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(64,255,58,1)), color-stop(100%,rgba(1,90,1,1)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(64,255,58,1) 0%,rgba(1,90,1,1) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(64,255,58,1) 0%,rgba(1,90,1,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(64,255,58,1) 0%,rgba(1,90,1,1) 100%);
    background: radial-gradient(ellipse at center,  rgba(64,255,58,1) 0%,rgba(1,90,1,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40ff3a', endColorstr='#015a01',GradientType=1 );
}

.gradiente-blanco{
    background: -moz-linear-gradient(45deg, rgba(255,255,255,0) 74%, rgba(255,255,255,0.09) 79%, rgba(255,255,255,0.45) 99%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(74%,rgba(255,255,255,0)), color-stop(79%,rgba(255,255,255,0.09)), color-stop(99%,rgba(255,255,255,0.45)), color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,0) 74%,rgba(255,255,255,0.09) 79%,rgba(255,255,255,0.45) 99%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(45deg, rgba(255,255,255,0) 74%,rgba(255,255,255,0.09) 79%,rgba(255,255,255,0.45) 99%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(45deg, rgba(255,255,255,0) 74%,rgba(255,255,255,0.09) 79%,rgba(255,255,255,0.45) 99%,rgba(255,255,255,0) 100%);
    background: linear-gradient(45deg, rgba(255,255,255,0) 74%,rgba(255,255,255,0.09) 79%,rgba(255,255,255,0.45) 99%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    height: 288px;
    width: 377px;
    position: absolute;
    border-radius: 20px;
}

.borde-boton-redondo{
    background: rgb(255,255,255);
    border: 21px solid #EEEEEE;
    border-radius: 999px 999px 999px 999px;
    height: 180px;
    left: 460px;
    position: absolute;
    top: 464px;
    width: 180px;

}


.boton-redondo{
    background: rgb(86,82,72);
    background: -moz-radial-gradient(center, ellipse cover,  rgba(86,82,72,1) 0%, rgba(25,24,21,1) 100%, rgba(25,24,21,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(86,82,72,1)), color-stop(100%,rgba(25,24,21,1)), color-stop(100%,rgba(25,24,21,1)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(86,82,72,1) 0%,rgba(25,24,21,1) 100%,rgba(25,24,21,1) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(86,82,72,1) 0%,rgba(25,24,21,1) 100%,rgba(25,24,21,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(86,82,72,1) 0%,rgba(25,24,21,1) 100%,rgba(25,24,21,1) 100%);
    background: radial-gradient(ellipse at center,  rgba(86,82,72,1) 0%,rgba(25,24,21,1) 100%,rgba(25,24,21,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565248', endColorstr='#191815',GradientType=1 );
    width: 178px;
    height: 178px;
    border-radius: 999px 999px 999px 999px;
    color: #fff;
    font-size: 1.4em;
    text-align: center;
    img{
        margin-top: 20px;
    }
    p{
        margin-top: 20px;
        text-shadow: 0px 2px 1.5px rgba(0, 0, 0, 0.7);
        margin-left: 20px;
        max-width: 80%;
    }
}

/* Pantalla de mantenimiento */

.contenido-mantenimiento {
    /*height: 560px;*/
    height: 600px;
    -moz-column-count: 2;
    -webkit-column-count: 2; 
    column-count: 2;
    .mantenimiento-columna {
        height: 555px;
        width: 100%;
        float:left;
    }
}

.item-mantenimiento {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: @fondo;
    margin: 10px;
    padding: 10px;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    h3 {
        font-size: 1.3em;
        margin: 5px 0px 5px 0px;
    }
    button {
        height: 35px;
        width: 150px;
        font-weight: bold;
        font-size: 0.8em;
        color: #333;
        border: 1px solid #3797db;
        background-color: #57abd8;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 5px;
        &.boton-deshabilitado {
            background-color: @gris-medio; 
        }
    }
    &.item-mitad {
        width: 47%;
        float: left;
    }  
    .subitem-mitad {
        width: 47%;
        float: left;
        margin-right: 10px;
    } 
    .item-con-botones {
        float: left;
        width: 50%;
        div {
            float: left;
            &.valor {
                width: 150px;
                height: 35px;
                border: 1px solid @celeste-votar;
                background: #fff;
                font-size: 1.5em;
                line-height: 1.5em;
                text-align: center;
            }
        }
    }
    .item-bateria {
        float:left;
        min-height: 250px;
        min-width: 50%;
        width: 50%;
        margin: 10px 0px 10px 0px;
        &.slot-izquierda {
            float: left;
        }
        &.slot-derecha {
            float: right;
        }
        div {
            float: left;
            padding-top: 5px;
            padding-right: 10px;
        }
    }

    &#bateria {
        min-height: 340px;
    }
    &#fans {
        min-height: 155px;
    }
    
    #modo_ventilador_actual, #chequeo_ventilador, #potencia_rfid, #chequeo_rfid {
        margin: 10px 0px 10px 0px;
    }
    #modo_ventilador {
        float: left;
        width: 50%;
    }
    #espacio_chequeo_rfid {
        width: 200px;
        height: 35px;
        font-weight: bold;
        line-height: 35px;
        border: 1px solid #3797db;
        background: #fff;
        text-align: center;
        margin: 5px;
    } 

    /*Toggle Switch*/
    .toggle {
        height: 35px;
        width: 300px;
        padding: 0;
        position: relative;
        display: block;
        background-color: #fff;
        border: 1px solid #3797db;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px 1px #191b1e;
        border-radius: 3px; 
        label {
            position: relative;
            z-index: 3;
            display: block;
            width: 100%;
            line-height: 30px;
            vertical-align: middle;
        }
        input {
            position: absolute;
            opacity: 0;
            z-index: 5;
            &:checked ~ .slide-button {
                right: 50%;
            }
            &:checked + label {
                color: #333;
                text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            }
        }
        p {
            margin: 0;
            position: absolute;
            left: -100px;
            width: 100%;
            padding-right: 100px;
            text-align: left;
            line-height: 35px;
            vertical-align: middle;
            color: #333;
            text-shadow: none;
            span {
                width: 50%;
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                display: block;
                margin-left: 100px;
                text-align: center;
                &:last-child {
                    left: 50%;
                }
            }
        }
        .slide-button {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 4;
            display: block;
            padding: 0;
            display: block;
            border-radius: 3px;
            border: 1px solid #3797db;
            background-color: #57abd8;
            &.boton-deshabilitado {
                background-color: @gris-medio;
            }
            /*-webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;*/
        }
    }
    .toggle * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }
}


