@import "../base/variables";
@import "../base/utils";

.popup-box, .popboleta-box, .popup-datos, .popreset-box, .popquality-box{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 100;
    top: 0;
    display: none;
    background-color: @fondo-lightbox;

    .popup{
        position: relative;
        background-color: @fondo;
        .rounded(5px);
        margin: auto;
        margin-top: 210px;
        padding: 15px;
        min-width: 350px;
        max-width: 500px;
        text-align: center;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);

        .cerrar-popup{
            position: absolute;
            background-image: url(../img/close.png);
            background-repeat: no-repeat;
            width: 27px;
            height: 27px;
            top: -10px;
            right: -10px;
        }

        .mensaje-popup{
            margin: 10px;
            p{
                line-height: 20px;
            }

            .alerta{
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .pregunta{
                font-size: 1.4em;
                line-height: 2.3em;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-top: 10px;
            }

            .aclaracion{
                margin-top: 20px;
                margin-bottom: 5px;
                color: @gris-oscuro;
            }
        }

        .btn{
            display: inline-block;
            background-color: #FFFFFF;
            border-right: 1px solid @gris-oscuro;
            border-top: 1px solid #FFFFFF;
            .rounded(5px);
            height: 50px;
            margin: 10px;
            width: 112px;
            opacity: 0.8;
            text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.5);

            margin-top: 40px;
            .box-shadow(0px 5px 1px -3px rgba(0, 0, 0, 0.3));
            p{
                color: #FFFFFF;
                font-size: 1.1em;
                font-weight: bold;
                margin-top: 17px;
            }


        }

        .btn-cancelar{
            background: #db0101;
            float:left;
            &.btn-volver-al-inicio{
                width: 150px;
            }
        }

        .btn-aceptar{
            background: #029d02;
            float:right;
        }
    }
}

.popboleta-box {
    .popup {
        margin-top: 100px;
        max-width: 600px;
        .aclaracion {
            font-weight: bold;
            font-size: 1.5em;
        }
    }

    .boletas div {
        float: left;
        margin-left: 10px;
        margin-bottom: 20px;
        background: #fff;
        padding: 15px;
        border: 1px solid @celeste-votar;
        border-radius: 5px;
        img {
            border: 1px solid @borde-foto;
        }
        p {
            font-weight: bold;
            font-size: 1.2em;
            padding-top: 5px;
        }
        &.seleccionada {
            .box-shadow(0px 0px 5px 5px rgba(55, 180, 246, .75));
            background: darken(#fff, 10%);    
        }
    }
}

.popreset-box, .popquality-box {
    .opciones {
        div {
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            color: #333;
            border: 1px solid #3797db;
            background-color: #57abd8;
            &.danger {
                background-color: #D9534F;
                border-color: #D43F3A;
            }
        }
        &.opciones-quality {
            @impresion-oscuro: #000;
            div.seleccionada {
                position:relative;
            }
            div.seleccionada:before{
                content: "";
                position: absolute;
                top: 50%;
                right:95px;
                width:5px;
                height:12px;
                border-width:0 5px 5px 0;
                border-style:solid;
                margin-top:-11px;
                -webkit-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                transform:rotate(45deg);
            }
            div:nth-child(1){
                background-color: lighten(@impresion-oscuro, 100%);
                color: contrast(lighten(@impresion-oscuro, 100%));
                &.seleccionada:before{
                    border-color: contrast(lighten(@impresion-oscuro, 100%));
                }
            }
            div:nth-child(2){
                background-color: lighten(@impresion-oscuro, 75%);
                color: contrast(lighten(@impresion-oscuro, 75%));
                &.seleccionada:before{
                    border-color: contrast(lighten(@impresion-oscuro, 75%));
                }
            }
            div:nth-child(3){
                background-color: lighten(@impresion-oscuro, 50%);
                color: contrast(lighten(@impresion-oscuro, 50%));
                &.seleccionada:before{
                    border-color: contrast(lighten(@impresion-oscuro, 50%));
                }
            }
            div:nth-child(4){
                background-color: lighten(@impresion-oscuro, 25%);
                color: contrast(lighten(@impresion-oscuro, 25%));
                &.seleccionada:before{
                    border-color: contrast(lighten(@impresion-oscuro, 25%));
                }
            }
            div:nth-child(5){
                background-color: lighten(@impresion-oscuro, 0%);
                color: contrast(lighten(@impresion-oscuro, 0%));
                &.seleccionada:before{
                    border-color: contrast(lighten(@impresion-oscuro, 0%));
                }
            }
        }
    }
}
