@import "../base/variables";
@import "recuento_vistaboleta";
@import "recuento_vistatabla";

//Encabezado
.titulo-escrutinio{
    float: right;
    margin-top: -24px;
    margin-right: 200px;
    font-size: 25px;
    font-weight: bold;
    padding-right:105px;
}

.num-mesa{
    color: @celeste-votar;
    margin-top: -24px;
    margin-right: -313px;
    font-size: 25px;
    font-weight: bold;
    float: right;
}

//Contenedores
.contenedor-izq{
    height: 625px;
    position: relative;
    float: left;
    text-align: left;
}

.contenedor-der{
    height: 634px;
    padding-right: 8px
    position:relative;
    float: right;
}

.contenedor-tabla{
    width: 1145px;
    height:617px;
    max-height: 617px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}

#boleta{
    width: 955px;
    height: 430px;
    margin-top: 10px;
    margin-left: 0px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid @gris-medio;
    background-color: #fff;
    img{
        width: 813px;
        height: 429px;
        margin-left: 90px;
    }
}

#resultado{
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius:3px 3px 3px 3px;
    border: 1px solid @gris-medio;
}

//Tablas
.tabla-scrolleable {
    overflow: hidden;
}

.tabla-recuento {
    border-collapse:inherit;
    border-bottom: 1px solid #666;
    thead{
        width: 100%;
    }
    th{
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: @celeste-votar;
        color: #fff;
        text-align: center;
        font-size: 0.625em;
        height: 43px;
        padding-top: 17px;
        border-right: 1px solid @gris-oscuro;
        border-top: 1px solid @gris-oscuro;
        border-bottom: 1px solid @gris-oscuro;
        &:first-child{
            border-top-left-radius: 3px;
            border-left: 1px solid @gris-oscuro;
            width:30px;
            max-width:30px;
        }
        &:last-child{
            border-top-right-radius: 3px;
        }
    }
    tr {
        &.fila-gris {
            background: @gris-medio;
        }
        &.fila-blanca {
            background: #fff;
        }
        &.fila-partido{
            background: @celeste-votar;
            color: #fff;
            &:not(:first-child) td{
                border-top: 1px solid @gris-oscuro;
            }
            &:not(:last-child) td{
                border-bottom: 1px solid @gris-oscuro;
            }
        }
        &>td:first-of-type{
            border-left: solid 1px @gris-oscuro;
        }
        &:last-child td{
            border-top: 1px solid @gris-oscuro;
        }
    }
    td{
        padding: 5px;
        margin-top: 0px;
        font-size: 0.75em;
        text-align: right;
        border-right: 1px solid @gris-oscuro;
        width:22px;
        max-width:22px;
        &:first-child{
            font-weight: bold;
            width:30px;
            max-width:30px;
            text-align: center;
        }
        &:nth-child(2){
            text-align: left;
            width: auto !important;
        }
    }
}

.tabla-campos{
    margin-top: 10px;
    tr:nth-child(even){
        background: #fff;
    }
    tr:nth-child(odd){
        background: @gris-medio;
    }
    td{
        width:15px;
        max-width:15px;
        &:nth-child(1){
            width:15px;
            max-width:15px;
        }
    }
    th{
        height: 0px;
        padding-top: 0px;
        padding: 8px;
        border-bottom: 1px solid @gris-oscuro;
        &:first-child{
            border-top-left-radius: 3px;
            border-left: 1px solid @gris-oscuro;
            width:15px;
            max-width:15px;
        }
        &:nth-child(2){
            width: 200px;
            max-width: 200px;
        }
        &:last-child{
            border-top-right-radius: 3px;
        }
    }
}


#campos_extra{
    background-color: #fff;
    margin-top: 10px;
    margin-right: 10px;
    height: 614px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius:3px 3px 3px 3px;
    border: 1px solid @gris-medio;

    .campo{
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        border-radius:3px 3px 3px 3px;
        border: 1px solid @gris-medio;
        margin: auto;
        width: 50%;
        height: 40px;
        margin-top: 13px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: @fondo;

        .titulo-campo{
            float: left;
            font-size: 1.5em;
            margin-top: 8px;
        }
        .valor-campo{
            float: right;
            font-size: 1.5em;
            margin-top: 8px;
            width: 145px;
        }

        input{
            float: right;
            width: 70px;
            height: 31px;
            text-align: center;
            font-size:1.5em;
        }

        img.btn-campo{
            float: right;
            margin-top: 1px;
            vertical-align: middle;
            width: 37px;
        }
    }
}

.contenedor-votado{
    float: left;
    text-align: left;
    .candidato{
        background-color: @fondo;
        padding: 6px 7px 0px 7px;
        margin-right: 0px;
        float: left;
        img{
            width: 100%;
        }
        .nombre-cargo-recuento{
            text-transform: uppercase;
            color: @gris-oscuro;
            font-size: 0.7em;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .candidato-principal{
            color: @azul;
            font-weight: bold;
            font-size: 0.9em;
            clear: both;
            padding-top:2px;
         }
        .candidato-secundario{
            margin-top: 3px;
            color: @celeste-votar;
            font-size: 0.8em;
            font-weight: bold;
        }
        .nombre-partido{
            width:139px;
            border-bottom: 1px solid @gris-medio;
            padding-bottom: 3px;
            margin-top: 5px;
            font-size:0.7em;
            display: block;
            float:left;
        }
        .foto-candidato{
            margin-right: 5px;
            margin-bottom: 5px;
            border: 1px solid @gris-medio;
            display: block;
            float: left;
        }
        .foto-partido{
            width: 35px;
            height: 35px;
            border: 1px solid @gris-medio;
            float: left;
        }
        .lista{
            float: right;
            text-align: right;
            .palabra-lista{
                text-transform: uppercase;
                color: @celeste-votar;
                font-size: 0.6em;
                font-weight: bold;
            }
            .numero-lista{
                font-size: 1.2em;
                font-weight: bold;
            }
        }
        .consulta-popular{
            .foto-candidato,.foto-partido, .nombre-partido{
                display:none;
            }
        }
    }
}


.contenedor-blanco,
.mensaje-cierre{
    width: 983px;
    height: 617px;
    margin-top: 10px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    background-color: #fff;
    border: 1px solid @gris-medio;
    margin-left: 5px;
    .encabezado{
        height: 110px;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        width: 90%;

        .titulo{
            margin-left: 0px;
            padding-top: 20px;
            line-height: 1.2;
            color: @gris-oscuro;
        }
    }
}

.mensaje-cierre {
    display: none;
}

.contenedor-central {
    width: 820px;
    height: 100%;
    float: left;
}

#img_acta{
    display:inline-block;
    width: 780px;
    height: 470px;
    overflow: hidden;
    vertical-align: middle;
    img{
        margin-top: -20px;
        width: 40%;
    }
}

.scroll-acta{
    display:inline-block;
    vertical-align: middle;
    width:37px;
    height:400px;
}

#impresion_certificados {
    .imagen{
        margin: 40px auto;
        width: 400px;
    }
}

.mensaje-cierre{
    .imagen{
        border: 1px solid #000;
        margin: 90px auto;
        width: 700px;
        img {
            width: 100%;
        }
    }
}

.mensaje-svg{
  .encabezado {
      float: left;
      width: 600px;
      margin-left: 10px;

      .titulo {
          margin-top: 40px;
          font-size: 2.5em;
          line-height: 1.5;
      }
  }
  .imagen {
      float: right;
      border: none;
  }
}

.desplazar{
    width: 37px;
    height: 37px;
    margin-right:10px;
}

.centro-desplazar{
    width: 37px;
    height: 15px;
}

.numero-procesada{
    color: #003366;
    font-size: 2.4em;
    font-weight: bold;
    vertical-align: middle;
}

.opciones-alineado{
    float:right;
}

#scroll_tabla{
    overflow: hidden;
}

//Lightbox
.boletabox{
    width: 100%;
    height: 100%;
    position: absolute;
    background: @fondo-lightbox;
    z-index: 100;
    top:0;
    display: none;
    svg{
        margin-top: -40px;
        margin-left: -282px;
    }
}

.qrbox{
    position: absolute;
    background: @fondo-lightbox;
    width: 100%;
    height: 100%;
    z-index: 100;
    top:0;
    display: none;
    img{
        border: 20px solid #FFF;
        margin: auto;
        margin-top: 140px;
    }
}

//Resaltado del voto
.voto-resaltado{
    font-size: 1.2em;
    background: @celeste-votar;
    color: #fff;
    font-weight: bold;
    text-align:center!important;
}

.titilar {
  -webkit-animation-duration: 2s;
  -webkit-animation-name: animtitilar;
  animation-duration: 2s;
  animation-name: animtitilar;
}

@-webkit-keyframes animtitilar{
  30% { -webkit-box-shadow: 0 0 10px #000000;
        background: @amarillo-votar;
        border-radius: 5px;
  }
}

@keyframes animtitilar{
  0% {
    border:0px;
  }
  30% { box-shadow: 0 0 10px #000000;
        background: @amarillo-votar;
        border-radius: 5px;
  }
}
