body[data-vista='vista-tabla'] {
    .contenedor-izq {
        width: 1154px;
    }
    .contenedor-der{
        width: 212px;
    }
    #boleta{
        display: none;
    }
    #resultado{
        width: 195px;
        height: 614px;
        margin-top: 10px;
        margin-left: 5px;
        background-color: #fff;
    }
    .contenedor-votado{
        width: 185px;
        height: 125px;
        padding-right: 10px;
        padding-left: 5px;
        .candidato{
            background-color: #fff;
            padding: 0 0 0 10px;
            margin-top: 3px;
            .nombre-cargo-recuento{
                font-size: 0.6em;
                margin-top:4px;
                margin-bottom: 2px;
            }
            .candidato-principal{
                font-size: 0.6em;
            }
            .candidato-secundario{
                height: 15px;
                border-bottom: 1px dashed @gris-medio;
                font-size: 0.6em;
            }
            .nombre-partido{
                padding-top: 0px;
                font-size: 0.5em;
            }
            .foto-candidato{
                width: 47px;
                height: 47px;
            }
            .lista{
                .palabra-lista{
                    font-size: 0.6em;
                    padding-right: 10px;
                }
                .numero-lista{
                    font-size: 1.6em;
                    padding-right:10px;
                }
            }
        }
    }
    .tabla-scrolleable{
        padding-top: 43px;
    }
    .tabla-recuento{
        width: 1145px;
        &#tabla_recuento{
            thead {
                width: 1145px;
                position: absolute;
                top: 10px;
            }
        }
        th{
            div:first-child{
                display:none;
            }
            width:93px;
            min-width:93px;
        }
        th:first-child{
            width: 42px;
            min-width: 42px;
            border-top-left-radius: 3px;
            border-left: 1px solid @gris-oscuro;
        }
        th:nth-child(2){
            width: 100%;
        }
        td{
            span:nth-child(2){
                display:none;
            }
            width:82px;
            min-width:82px;
        }
        td:first-child{
            width: 30px;
            min-width: 30px;
        }
    }
}
