#keyboard {
    font-size: 2.5em;
}
.ui-keyboard {
    padding: .3em;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 16000;
}
.ui-keyboard-keyset {
    text-align: center;
    clear: both;
    margin-left: 1.5px;
}
.ui-keyboard-placeholder {
    color: #888;
}
.ui-keyboard-button {
    height: 1.55em;
    width: 3.87em;
    min-width: 1em;
    margin: .1em;
    overflow: hidden;
    line-height: 1.55em;
    -moz-user-focus: ignore;
    display: block;
    float: left;
    border: 1px solid #bbb;
    border-radius: 5px;
    background: #fff;
    span {
        padding: 0;
        margin: 0;
        white-space:nowrap;
        display: inline-block;
    }
    &.resaltado {
        background: #eee !important;
    }

}
.ui-keyboard-button-endrow {
    clear: left;
}
.ui-keyboard-actionkey {
    background-color: #cccccc;
}
.ui-keyboard-widekey {
    min-width: 4em; width: auto;
}
.ui-keyboard-bksp{
    width: 8em;
}
.ui-keyboard-next , .ui-keyboard-accept{
    width: 12.1em;
}
.ui-keyboard-space {
    width: 28.65em;
}
.ui-keyboard-space span, .ui-keyboard-empty span {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
} /* see http://nicolasgallagher.com/another-css-image-replacement-technique/ */
.ui-keyboard-spacer {
    display: inline-block;
    width: 1px;
    height: 0;
}

/* combo key styling - toggles diacritics on/off */
.ui-keyboard-button.ui-keyboard-combo.ui-state-default {
    border-color: #ffaf0f;
}
