.flavor() when (@flavor = vanilla) {
    .opciones .candidato{

    // Esquema //

        .foto-candidato,
        .foto-principal{
            .width-fl(50%);
        }

        .foto-partido,
        .foto-secundaria{
            .width-fl(20%);
        }

        .nombre-partido, .candidato-principal, .candidato-secundario,{
            .width-fl(100%);
        }

    // Estilos generales //
        &.candidato-persona {
            .nombre-partido{
                border-bottom: 1px solid @gris-medio;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .candidato-secundario{
                color: @celeste-votar;
            }
        }

        &.candidato-lista-completa{
            .foto-partido{
                .column-p(11, 24);
            }
            .nombre-partido{
                color: @azul;
                font-size: 1em;
                margin-top: 0px; 
            }
        }

    }

    // Estilos especificos //
    .opciones {

        &.max2 {
            .candidato-persona {
                font-size: 2em;
                .foto-candidato {
                    .column-p(15,24);
                }
                .foto-partido {
                    .column-p(8,24);
                    margin-top: 105px;
                }
                .nombre-partido, .candidato-principal, .candidato-secundario {
                    .column-p(24,24);
                }
            }
            .candidato-lista-completa {
                .nombre-partido {
                    font-size: 2em;
                    margin-top: 10px;
                }
            }
        }

        &.max4 {
            .candidato-persona {
                .candidato-principal {
                    font-size: 1.2em;
                    margin-top: 10px;
                    margin-bottom: 5px; 
                }
                .candidato-secundario {
                    font-size: 1em;
                }
                .lista {
                    font-size: 1.7em;
                }
            }
            .candidato-lista-completa {
                .foto-candidato, .foto-partido {
                    .column-p(8,24);
                }
                .nombre-partido {
                    font-size: 2em;
                    margin-top: 10px;
                }
            }
        }

        &.max6 {
            .candidato-persona {
                .foto-candidato {
                    .column-p(13,24);
                }
                .foto-partido {
                    .column-p(6,24);
                }
                .nombre-partido {
                    .column-p(10,24);
                }
                .candidato-principal {
                    .column-p(24,24);
                    font-size: 1.3em;
                }
                .candidato-secundario {
                    .column-p(24,24);
                    font-size: 1em;
                }
                .lista {
                    font-size: 1.2em;
                }
            }
        }
        
        &.max9 {
            .candidato-persona {
                .lista {
                    font-size: 1.2em;
                }
            }
            .candidato-lista-completa {
                .foto-candidato, .foto-partido {
                    .column-p(8.64,24);
                }
            }
        }

        &.max12 {
            .candidato-persona {
                .candidato-principal, .candidato-secundario {
                    .width-fl(100%);
                    font-size: 1em;
                }
                .lista {
                    font-size: 1.2em;
                }
                .foto-candidato, .foto-secundario {
                    .width-fl(37%);
                }
                .foto-partido{
                    margin-top: 46px;
                }
            }
            &.cat_JEF .candidato-persona {
                .foto-partido{
                    margin-top: 10px;
                }
                .cargo{
                    font-size: 15px;
                    font-weight: normal;
                    color: @azul; 
                }
            }
        }

        &.max16 {
            .candidato-persona {
                font-size: 0.9em;
                .foto-partido {
                    .column-p(5,24);
                }
                .lista {
                    font-size: 1.2em;
                }
            }
            .candidato-lista-completa {
                .foto-candidato, .foto-partido {
                    .column-p(8,24);
                }
            }
        }
        
        &.max20 {
            .candidato-persona {
                .foto-candidato {
                    .column-p(10,24);
                }
                .foto-partido {
                    .column-p(5,24);
                }
                .nombre-partido, {
                    font-size: 0.8em;
                    min-height: 33px;
                    .column-p(13,24);
                }
                .candidato-principal, .candidato-secundario {
                    font-size: 0.8em;
                    .column-p(24,24);
                }
                .lista {
                    font-size: 1.2em;
                }
            }
            .candidato-lista-completa {
                .foto-candidato, .foto-partido {
                    .column-p(9,24);
                }
            }
        }

        &.max24 {
            font-size: 0.8em;
            
            .candidato-principal, .candidato-secundario {
                clear: both;
                width: 100%;
                font-size: 0.95em;
            }
            
            .nombre-partido {
                min-height: 33px;
                font-size: 0.9em;
            }
        }

        &.max30 {
            .candidato-persona {
                font-size: 0.7em;
                .candidato-principal, .candidato-secundario {
                    .column-p(24,24);
                }
                .foto-partido {
                    .column-p(4.75992,24);
                }
                .foto-candidato {
                    .column-p(8.11992,24);
                }
                .nombre-partido {
                    min-height: 21px;
                }
            }
            .candidato-lista-completa {
                font-size: 0.8em;
                .foto-candidato, .foto-partido {
                    .column-p(7,24);
                }
            }
        }

        &.max36 {
            .candidato-persona {
                font-size: 0.7em;
                .foto-candidato {
                    .column-p(9.84,24);
                }
                .foto-partido{
                    display: none;
                }
                .nombre-partido {
                    .column-p(9.36,24);
                }
                .candidato-principal, .candidato-secundario {
                    .column-p(12,24);
                }
            }
            .candidato-lista-completa {
                font-size: 0.8em;
                .foto-candidato, .foto-partido {
                    .column-p(6,24);
                }
            }
        }
    }
}
