.flavor() when (@flavor = empanada) {
    .opciones .candidato{

    // Esquema //
        .foto-candidato,
        .foto-principal {
            .column-p(8, 24);
        }

        .foto-partido,
        .foto-secundaria{
            .column-p(8, 24);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .color-lista{
            .column-p(6,24);
            position: relative;
            &:before{
                content: "";
                display: block;
                padding-top: 114%;
            }
            .clasecolor(1);
            .clasecolor(2);
            .clasecolor(3);

        }

        .nombre-partido, .candidato-principal{
            .column-p(24, 24);
        }
        

    // Estilos generales //

        &.candidato-persona {
            .nombre-partido{
            }
            .candidato-secundario{
                display: none;
            }
        }

        &.candidato-lista-completa{
            .foto-candidato{
                .column-p(5, 24);
                margin: 0px;
            }
            .foto-partido, .color-lista{
                .column-p(24, 24);
                margin: 0px;
            }
            .color-lista:before{
                padding-top: 20%;
            }
            .nombre-partido{
                color: @azul;
                font-size: 1em;
                margin-top: 0px; 
            }
        }

        &.boton-lista{
            .nombre-categoria{
                color: @celeste-votar;
            }
            .nombre-candidato{
                color: @azul;
                font-weight: bold;
            }
            .foto-partido{
                .column-p(10,24);
            }
            .foto-candidato{
                .column-p(5,24);
            }
            .color-lista{
                .column-p(5, 24);
            }
            .color-lista:before{
                padding-top: 100%;
            }
        }

    }
    // Estilos especificos //
    .opciones {
        &.conbarra .partido{
            .foto-candidato{
                display: none; //Esto hace que no aparezca en la pantalla de partidos de seleccion x categorias
            }
            .foto-partido, .color-lista{
                .column-p(24,24);
            }
        }
        &.max2{
            .candidato-persona{
                .nombre-partido{
                    .column-p(18,24);
                    min-height: 49px;
                }
                .lista{
                    font-size: 2em;
                }
                .foto-candidato{
                    .column-p(18, 24);
                }
                .foto-partido, .color-lista{
                    .column-p(5.5, 24);
                }
                .color-lista:before{
                    padding-top: 228.5%;
                }
                .candidato-principal{
                    font-size: 2em;
                }
                .nombre-partido, .nombre-lista{
                    font-size: 1.5em;
                }
            }
            .boton-lista{
            }
        }

        &.max3{
            .candidato-persona{
                .nombre-partido{
                    .column-p(18,24);
                }
                .lista{
                    font-size: 2em;
                }
                .foto-candidato{
                    .column-p(23.5,24);
                }
                .foto-partido{
                    .column-p(4.5, 24);
                }
                .color-lista{
                    .column-p(19, 24);
                }
                .color-lista:before{
                    padding-top: 23.5%;
                }
                .nombre-partido, .candidato-principal{
                    font-size: 1.5em;
                }
                .nombre-lista{
                    margin-top: 5px;
                    font-size: 1.3em;
                }
            }
            .candidato-lista-completa{
                .foto-partido{
                    .column-p(18.5, 24);
                }
                .nombre-partido{
                    font-size: 2em;
                    margin-top: 10px;
                }
            }
        }
        &.max4{
            .candidato-persona{
                .nombre-partido{
                    .column-p(21,24);
                }
                .lista{
                    font-size: 1.5em;
                }
                .color-lista{
                    .column-p(5,24);
                }
                .color-lista:before{
                    padding-top: 160.5%;
                }
                .nombre-partido, .candidato-principal{
                    font-size: 1.5em;
                }
                .nombre-lista{
                    font-size: 1.3em;
                }
            }
        }
        &.max6{
            .candidato-persona{
                .lista{
                    font-size: 1.5em;
                }
                .color-lista:before{
                    padding-top: 77.5%;
                }
                .foto-candidato{
                    .column-p(16.5, 24);
                }
                .foto-partido, .color-lista{
                    .column-p(7, 24);
                }
            }
        }
        &.max12{
            .foto-candidato{
                .column-p(9.5, 24);
            }

            .foto-partido{
                .column-p(9.5, 24);
            }
            .color-lista{
                .column-p(4,24);
                &:before{
                    padding-top: 175%;
                }
            }
        }
        &.max16{
            .foto-candidato{
                .column-p(7, 24);
            }

            .foto-partido{
                .column-p(7, 24);
            }
            .color-lista{
                .column-p(5,24);
                &:before{
                    padding-top: 144%;
                }
            }
        }
        &.max21{
            .candidato-persona{
                .nombre-partido{
                    .column-p(17,24);
                    min-height: 26px;
                }
                .foto-candidato{
                    .column-p(16,24);
                    margin-right: 0px;
                }
                .foto-partido{
                    .column-p(7.5, 24);
                }
                .color-lista{
                    .column-p(7.5,24);
                    &:before{
                        padding-top: 117.5%;
                    }
                }
                .nombre-partido, .candidato-principal{
                    margin-top: 0px;
                    font-size: 0.8em;
                }
                .nombre-lista{
                    font-size: 0.8em;
                }
            }
            .candidato-lista-completa{
                .foto-partido{
                    
                } 
            }
        }
    }
}
